
#Conexion con la BBDD
DB_HOST=access-5017923834.webspace-host.com
DB_USER=a957072
DB_PASSWORD=Poloo1805
DB_NAME=gamehub
#crendenciales SMTP
EMAIL = gamehub.webapp@gmail.com
PORT = 587
HOST = smtp.gmail.com
PASSWORD = khajrtqsmdugjojg
#JWT
KEY = gamehubkeydeveloper