
#Conexion con la BBDD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=gamehub
#crendenciales SMTP
EMAIL = gamehub.webapp@gmail.com
PORT = 587
HOST = smtp.gmail.com
PASSWORD = khajrtqsmdugjojg
#JWT
KEY = gamehubkeydeveloper